# MI

./: pom.xml
src/main/java/com/mi/: MySpringBootApplication.java
src/main/java/com/mi/controller/: MessageController.java  TestController.java  UserController.java
src/main/java/com/mi/entity/: ReqUser.java  RespCode.java  RespEntity.java  UserInfo.java
src/main/java/com/zdx/: MySpringBootApplication.java
src/main/java/com/zdx/controller/: MessageController.java  TestController.java  UserController.java
src/main/java/com/zdx/dao/: UserMapper.java
src/main/java/com/zdx/model/: User.java
src/main/java/com/zdx/service/: UserService.java
src/main/java/com/zdx/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/mi/: mi.css
src/main/resources/static/js/: config.app.js
src/main/resources/static/js/welcome/: index.js  login.js
src/main/resources/static/template/: template_html.html  template_null.html
src/main/resources/static/welcome/: index.html  login.html
src/main/resources/templates/message/: message_show.html
src/test/com/mi/dao/: UserMapperTest.java
src/test/com/zdx/dao/: UserMapperTest.java
